{
  "name": "node-lib-starter",
  "version": "1.0.0",
  "description": "Node.js lib starter for scripts or packages",
  "author": "hawyar",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "tap --no-coverage --reporter=specy -J --color",
    "lint": "eslint --ext .js,.json lib/*.js",
    "build:cjs": "esbuild lib/index.js --minify --format=cjs --bundle --platform=node --outfile=dist/index.js",
    "build:esm": "esbuild lib/index.js --minify --format=esm --bundle --platform=node --outfile=dist/index.mjs",
    "build:exec": "pkg -t node14-macos-x64 dist/index.js -o dist/index",
    "build": "npm run build:cjs && npm run build:esm && npm run build:exec",
    "serve:docs": "rm -rf docs && npm run generate:docs && statikk docs --port 4242 --open",
    "generate:docs": "rm -rf docs && jsdoc lib/*.js -t ./node_modules/foodoc/template -d docs -r -e utf8 -c conf.json -R README.md",
    "generate:types": "tsc"
  },
  "exports": {
    ".": {
      "default": {
        "require": "./dist/index.js",
        "default": "./dist/index.mjs"
      }
    }
  },
  "devDependencies": {
    "esbuild": "^0.13.4",
    "foodoc": "^0.0.9",
    "jsdoc": "^3.6.7",
    "pkg": "^5.3.1",
    "statikk": "^2.1.1",
    "tap": "^15.0.9",
    "typescript": "^4.5.2"
  },
  "license": "MIT"
}
